 *{

  margin: 0;
  padding: 0;
  
}
.navbar{
  top: 0;
  width: 100%;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  padding: 15px 0;
  background: rgba(0,0,0,.7);}
 
.navbar .navbar-brand{
  margin-left: 60px;
   color: #e6e6e6;
  font-size: 3rem;
  font-weight: bold;
}
.navbar .navbar-nav{
    transition: color .2s ease;
    margin-left: 100px;
    display: flex;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
}
.navbar .nav-link {
    color: #aaa;
    line-height: 40px;
    font-size: 2rem;
  
}
.navbar .btn {
    background: #c02d28;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: block;
    font-weight: 400;
    line-height: 1.25;
    padding: 20px 35px;
    text-align: center;
    margin-right: 60px;
    font-size: 20px;
}